export PATH="~/bin:$PATH"
export PATH="$HOME/dotfiles/bin:$PATH"
export PATH="/usr/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# PHP 5.6
export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

# NPM executables
export PATH=/usr/local/share/npm/bin:$PATH

export JAVA_HOME=$(/usr/libexec/java_home)

# Colors for Man Pages displayed with "Less"
export LESS_TERMCAP_mb=$'\E[01;31m'         # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'    # begin bold
export LESS_TERMCAP_me=$'\E[0m'             # end mode
export LESS_TERMCAP_se=$'\E[0m'             # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'      # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'             # end underline
export LESS_TERMCAP_us=$'\E[01;38;5;209m'   # begin underline

# Bash bookmarks
source ~/.local/bin/bashmarks.sh

# 256 colors
export TERM=xterm-256color
