# Highlight $HOST:$PWD prompt
PS1='\[\e[1m\]\h:\w\$\[\e[0m\] '
#export PS1='\e[0:36m\w/\e[m \e[0:33m`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`\e[m'

# Tell less not to beep and also display colors
# Also don't wrap lines, as less supports horizontal scolling
export LESS="-QRS"

# Adjust the less highlight colors
export LESS_TERMCAP_so="$(printf 'rev\nbold\nsetaf 3\n' | tput -S)"
export LESS_TERMCAP_se="$(tput sgr0)"

# Include aliases
if [ -f ~/.bash_aliases ]
then
    . ~/.bash_aliases
fi
