"*":
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 11
    autoIndentOnPaste: false
    tabLength: 4
    softTabs: false
    softWrap: false
    invisibles: {}
    showInvisibles: true
  core:
    disabledPackages: [
      "language-smalltalk"
      "terminal"
      "atom-lint"
      "terminal-panel"
      "vim-mode"
      "merge-conflicts"
      "AtLilyPond"
    ]
    excludeVcsIgnoredPaths: true
    followSymlinks: true
    projectHome: "~/Projects"
    themes: [
      "one-dark-ui"
      "atom-dark-syntax"
    ]
  autosave:
    enabled: true
  "markdown-preview":
    breakOnSingleNewline: true
  linter:
    lintDebug: true
    statusBar: "Show error if the cursor is in range"
  jsformat:
    indent_with_tabs: true
    eval_code: true
  "git-log":
    fontScale: 0.6
  "linter-coffeelint":
    no_tabs: "ignore"
  "exception-reporting":
    userId: "e1f4ef15-b72f-d1f8-3af5-8d0a66844b85"
  welcome:
    showOnStartup: false
  "atom-beautify":
    _analyticsUserId: "aabf2a1d-5bc2-4d2d-b153-bcf8fc366e55"
  "one-dark-ui": {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
".json.source":
  editor:
    tabLength: 2
    autoIndentOnPaste: true
".js.source":
  editor:
    tabLength: 4
".source.yaml":
  editor:
    autoIndentOnPaste: true
    softWrap: false
    tabLength: 2
".jade.source":
  editor:
    autoIndent: true
    showInvisibles: true
    tabLength: 2
".pyjade.source":
  editor:
    autoIndent: true
    tabLength: 2
".coffee.source":
  editor:
    autoIndent: true
    tabLength: 4
    softWrap: true
"file-types":
  jscsrc: "source.json"
